{
  "name": "restfull_api_node_express",
  "version": "1.0.0",
  "description": "Buold a simple shop API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavierCalin/RestFull_API_Node_Express.git"
  },
  "keywords": [
    "node",
    "restfull-api"
  ],
  "author": "JavierCalin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JavierCalin/RestFull_API_Node_Express/issues"
  },
  "homepage": "https://github.com/JavierCalin/RestFull_API_Node_Express#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
